BASE_URL='localhost:5000'
VITE_APP_BASE_URL='localhost:5000'

# BASE_URL='localhost'
# VITE_APP_BASE_URL='localhost'

# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_INITDB_ROOT_USERNAME=root
# MONGO_INITDB_ROOT_PASSWORD=qwerqwer123
# MONGO_INITDB_DATABASE=mongo-test